<?xml version="1.0" encoding="utf-8"?>
<set>
    <objectAnimator
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="500"
        android:propertyName="pathData"
        android:valueFrom="M 30,50 L 30,20 L 40,20 L 40,50 Z"
        android:valueTo="M 30,50 L 30,40 L 40,40 L 40,50 Z"
        android:valueType="pathType"
        android:repeatCount="-1"
        android:repeatMode="reverse"/>
</set>

    <!--Reference Homepage URL : https://brightwon.tistory.com/2-->
