
---------------------------------------------------------------------------------------------------------------------------------- 

부자 공부.txt

: 새로운 기회를 찾아나가는 재미를 ... 
  - 흥미, 호기심, 재미 ...

------------------------------

...

------------------------------

------------------------------

. "생각하라 그러면 부자가 되리라" 책

. 지식은 가치 있는 목표를 위해 활용하는 것

. 인간은 자신이 상상하는 모든 것을 창조할 수 있다

------------------------------

. "부의 비밀지도" 책

. 생각(Thinking), 시간(Time), 재능(Talent), 보물(Treasure),
. 감사하는 마음(Thankful)

. 돈이 거의 들지 않는 너씽 다운 딜(nothing-down deal)

. 실행해야 하지만 노동 대가가 크지 않은 갖가지 일에는 사람을 고용해서 비용을 지불하라.
  그것은 당신에게 여유 시간을 확보해 주고 그 직원에게는 새로운 기회를 만들어 줄 것이다. (edited) 
  
. 돈이 일한다. 포괄적이고 구조화된 방법으로 투자를 하라.

. 아이디어 지분은 가장 위대한 것 중 하나다. 우리 시대의 위대한 부의 축적자들에 대해 읽어 가다 보면, 그들 모두는 기본적으로 아이디어로 부를 쌓았다.
. 진심으로 머리와 마음에서 재미있다고 느끼는 일을 하고 싶다.

“마음이 상상하고 믿을 수 있는 것은 무엇이든 이룰 수 있다.” 
다음은 스스로에게 물어볼 질문이다. 나의 관념은 얼마나 거대한가? 
내 인생의 의제는 얼마나 웅장한가? 
나는 얼마나 부자가 되고 싶은가? 
(숫자이어야 하고 당신이 선택한 숫자는 재정 상황에 따라 오르거나 내릴 수 있으니 현명한 선택을 하라.) 
내가 살고 싶어 하는 인생은 얼마나 의미 있는 삶인가? 
최고이자 최선인 나 자신을 마음껏 표현하고 싶은가?

---------------------------------------------------------------------------------------------------------------------------------- 


---------------------------------------------------------------------------------------------------------------------------------- 
