# beyondme_eng

./: HelloWorldActivity.java  README.md  gradle_library_download_URL.txt  help_info-android-gradle-etc.txt  help_info.txt  homepage_links_that_is_good_to_read_and study.txt
android/: android_util.txt  appium_automation_test.txt  build_lamda_Sample.gradle  build_sample.gradle  good_sites_for_android_study.txt
android/android_setup/: android_setup.txt
samplecode/FragmentExample-fun-s-2021/app/: build.gradle
samplecode/FragmentExample-fun-s-2021/app/src/main/: AndroidManifest.xml
samplecode/FragmentExample-fun-s-2021/app/src/main/assets/: Test_page_01.html  Test_page_02.html  open_source_license_notice.txt
samplecode/FragmentExample-fun-s-2021/app/src/main/java/com/example/fragmentexample/: MainActivity.java
samplecode/FragmentExample-fun-s-2021/app/src/main/java/com/example/fragmentexample/adapter/: WeatherAdapter.java
samplecode/FragmentExample-fun-s-2021/app/src/main/java/com/example/fragmentexample/constants/: Constants.java  PreferenceContants.java
samplecode/FragmentExample-fun-s-2021/app/src/main/java/com/example/fragmentexample/slidinguppanel/: ScrollableViewHelper.java  SlidingUpPanelLayout.java  ViewDragHelper.java
samplecode/FragmentExample-fun-s-2021/app/src/main/res/drawable/: round_button_background.xml
samplecode/FragmentExample-fun-s-2021/app/src/main/res/drawable-xhdpi/: ic_close_bt.xml  ic_linetype_search_ic.xml  searchview_background.xml  searchview_rounded.xml  switch_thumb.xml  switch_track_off.xml
samplecode/FragmentExample-fun-s-2021/app/src/main/res/layout/: activity_action_bar.xml  activity_demo.xml  activity_gesture.xml  activity_main.xml  activity_open_source_license.xml  activity_permission.xml  activity_popup_window.xml  activity_preference.xml  activity_preference_sample.xml  activity_privacy_notice.xml  activity_roomdb_exam.xml  activity_search_view.xml  activity_settings.xml  activity_settings_preference.xml  activity_show_text.xml  activity_swipe_up.xml  activity_switch.xml  custom_actionbar.xml  details_fragment_layout.xml  fragment_layout.xml  item_pager.xml  item_weather.xml  popup_window.xml  privacy_notice_webview.xml  settings_about_layout.xml  settings_update_card.xml  temp.xml
samplecode/FragmentExample-fun-s-2021/app/src/main/res/layout-land/: fragment_layout.xml
samplecode/FragmentExample-fun-s-2021/app/src/main/res/menu/: about_menu.xml  main_menu.xml
samplecode/FragmentExample-fun-s-2021/app/src/main/res/values/: array.xml  attrs.xml  strings.xml
samplecode/FragmentExample-fun-s-2021/app/src/main/res/xml/: preferences.xml  setting_preference.xml  userpreferences.xml
samplecode/FragmentExample/app/: build.gradle
samplecode/FragmentExample/app/src/main/: AndroidManifest.xml
samplecode/FragmentExample/app/src/main/java/com/example/fragmentexample/: MainActivity.java
samplecode/FragmentExample/app/src/main/res/drawable/: indicator_dot_off.xml  tv_off.xml
samplecode/FragmentExample/app/src/main/res/layout/: activity_main.xml  activity_recycler_view71.xml  activity_view_pager12.xml  activity_view_pager13.xml  activity_view_pager21.xml  details_fragment_layout.xml  fragment_layout.xml  fragment_view_pager_first.xml  item_pager.xml  item_special.xml  page_item11.xml  page_item12.xml  recyclerview_custom.xml
samplecode/FragmentExample/app/src/main/res/layout-land/: fragment_layout.xml
samplecode/FragmentExample/app/src/main/res/values/: colors.xml
samplecode/book-working/app/: build.gradle
samplecode/book-working/app/src/androidTest/java/com/example/fragmentexample/: ExampleInstrumentedTest.java
samplecode/book-working/app/src/main/: AndroidManifest.xml
samplecode/book-working/app/src/main/java/com/example/fragmentexample/: MainActivity.java  Utils.java
samplecode/book-working/app/src/main/java/com/example/fragmentexample/view/: AppInfo.java  (+32 more)
samplecode/book-working/app/src/main/res/drawable/: indicator_dot_on.xml  tv_on.xml
samplecode/book-working/app/src/main/res/layout/: activity_fragment_main01.xml  activity_fragment_main02.xml  activity_layout_custom_linear_layout01.xml  activity_main.xml  activity_notification01.xml  activity_recycler_others01.xml  activity_service01.xml  activity_view_pager.xml  activity_view_pager14.xml  activity_view_pager31.xml  applications_list_item.xml  fragment_details_external.xml  fragment_first_example.xml  fragment_titles_external.xml  item_special.xml  layout_testlayout01.xml  recyclerview_custom.xml
samplecode/book-working/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
samplecode/myStudyApp/app/: build.gradle
samplecode/myStudyApp/app/src/main/: AndroidManifest.xml
samplecode/myStudyApp/app/src/main/common/: CommonUtils.java
samplecode/myStudyApp/app/src/main/model/data/local/: LocalUserDataSource.java  Task01.java  User.java
samplecode/myStudyApp/app/src/main/res/drawable/: bg.xml  tab_bg_off.xml  tab_bg_on.xml  tab_bg_selector.xml  tab_color_selector.xml  tv_selector.xml
samplecode/myStudyApp/app/src/main/res/layout/: activity_call_other.xml  activity_data_binding_test01.xml  activity_list_view02_custom.xml  activity_main.xml  activity_observer_main.xml  activity_recycler_view2.xml  activity_recycler_view3.xml  activity_recycler_view4.xml  activity_recycler_view71.xml  activity_test01.xml  activity_view_pager2.xml  activity_view_pager4.xml  activity_view_pager5.xml  activity_view_pager_custom.xml  adapter.xml  audio.xml  dialog.xml  dialog2.xml  dialog3.xml  dialog4.xml  dialog5.xml  dialog_login.xml  empty.xml  fragment_main.xml  fragment_view_pager_first3.xml  fragment_view_pager_first4.xml  fragment_view_pager_second.xml  fragment_view_pager_second3.xml  fragment_view_pager_second4.xml  fragment_view_pager_third.xml  fragment_view_pager_third3.xml  handler.xml  hash_map.xml  image.xml  item_cardview.xml  list_view2.xml  list_view3.xml  listitem02.xml  listview.xml  live_data.xml  (+8 more)
samplecode/myStudyApp/app/src/main/res/menu/: layout_menu.xml
samplecode/myStudyApp/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+900 files in other folders)
