안드로이드 스튜디오 최신 버전 
https://developer.android.com/studio/archive
-------------------------------------------------------------------------

. Gradle Lib Dwonload URL 
https://services.gradle.org/distributions/


----------------
gradle\wrapper\gradle-wrapper.properties : distributionUrl=https\://services.gradle.org/distributions/gradle-6.8.3-bin.zip
Android Gradle Plugin Version : 4.2.1
Gradle Version : 6.8.3

----------------
...

----------------
Android Gradle Plugin Version : 3.5.0
Gradle Version : 5.4.1

----------------

----------------


----------------


----------------


