
--------------------------------
. PNG 아이콘 관련
https://icon-icons.com/ko/%EC%88%98%EC%83%89/%EC%95%84%EC%9D%B4%EC%BD%98/%EC%99%BC%EC%AA%BD+%ED%99%94%EC%82%B4%ED%91%9C


--------------------------------

gradle-6.8.3-bin.zip ( 다운로드 사이트 :  https://services.gradle.org/distributions/ )
: Settings -> Build, Execution, Deployment -> BuildTools -> Gradle -> Use Gradle from : Specified location :  c:/gradle_download/gradle-6.8.3

Android Gradle Plugin Version : 4.2.1

Gradle Version : 6.8.3

--------------------------------


--------------------------------

--------------------------------

