

-----------------------------------------------------

안드로이드 프로젝트 일반 내용 (배경지식 차원에서 시간날 때 한번 훓어봐두면 좋음)
https://developer.android.com/studio/projects/add-app-module?hl=ko
https://developer.android.com/guide/topics/manifest/manifest-intro?hl=ko ( 안드로이드 mainfest 설명 내용 )
https://developer.android.com/studio/projects/android-library?hl=ko (안드로이드 Library 생성 관련 설명 )
https://developer.android.com/studio/build/gradle-plugin-3-0-0-migration?hl=ko#variant_aware (flaver)
https://developer.android.com/guide/components/intents-filters?hl=ko (intent 및 filters)   ...................
https://developer.android.com/training/basics/intents/filters?hl=ko (다른 앱이 내 활동을 시작하도록 허용)
https://developer.android.com/guide/topics/permissions/overview?hl=ko (permission, 권한)
https://developer.android.com/studio/build?hl=ko (빌드 구성)
https://developer.android.com/guide/topics/resources/providing-resources?hl=ko (앱 리소스 개요)
https://developer.android.com/jetpack/androidx/releases/lifecycle?hl=ko (lifecycle 버전 확인)



. 구글 지원 모듈들 
  - Google AdMob: Google의 Google AdMob 구성요소를 사용 설정할 수 있습니다. 이 구성요소는 사용자를 파악하여 사용자에게 맞춤 광고를 표시하는 데 도움이 됩니다.
  - Analytics: Google 애널리틱스를 사용 설정할 수 있습니다. 이는 다양한 기기와 환경에서 사용자의 앱 상호작용을 측정하는 데 도움이 됩니다.
  - Authentication: 사용자가 Google 로그인을 사용하여 Google 계정으로 앱에 로그인할 수 있습니다.
  - Cloud: 앱에 사용하도록 Firebase 클라우드 기반 서비스를 사용 설정할 수 있습니다.
  - Notifications: Google 클라우드 메시징을 사용하여 앱과 서버 간에 통신할 수 있습니다.


  

-----------------------------------------------------
  
* 다양한 인터넷 블러그 내용들

. 안드로이드 라이브러리 모듈 관련
https://flowarc.tistory.com/entry/Android-Studio%EC%97%90%EC%84%9C-%EB%82%98%EB%A7%8C%EC%9D%98-Library-%EB%A7%8C%EB%93%A4%EC%96%B4%EB%B3%B4%EA%B8%B0
(먼가 설명이 자세히 되어 있음.)

https://today-shot.tistory.com/entry/Gradle-%EB%B9%8C%EB%93%9C-%EA%B0%80%EB%8A%A5%ED%95%9C-%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC-%EB%AA%A8%EB%93%88-%EC%83%9D%EC%84%B1

https://c10106.tistory.com/3320
https://androidhuman.tistory.com/530
https://github.com/kunny/blog_samples/tree/master/Android



. picasso 모듈 추가 (github에 소스만 있음.)
https://dwfox.tistory.com/31
https://github.com/square/picasso

build.gradle 수정
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/picasso-2.5.2.jar')
}

. 코드 사용법
Picasso.with(this)
        .load("http://square.github.io/picasso/static/sample.png")
        .into((ImageView)findViewById(R.id.img_picasso));


-----------------------------------------------------

project(':TestModule001').projectDir = new File('TestModule001')


compile project(':TestModule001')

-----------------------------------------------------


* 맥 OS 툴 관련
https://macnews.tistory.com/2734  (맥 파인더)


-----------------------------------------------------

* ImageView 관련 설명
https://recipes4dev.tistory.com/136

* Android Code 샘플들 보여줌
https://www.codota.com/code/java/methods/android.view.View/setPadding



* adapter 관련 설명
http://www.gisdeveloper.co.kr/?p=1268

-----------------------------------------------------

.build.gradle for Library 등록
( 참조 홈페이지 링크 : https://flowarc.tistory.com/entry/Android-Studio%EC%97%90%EC%84%9C-%EB%82%98%EB%A7%8C%EC%9D%98-Library-%EB%A7%8C%EB%93%A4%EC%96%B4%EB%B3%B4%EA%B8%B0 )
( compile '[package name]:[file name]:[version code]@aar' )
( releaseImplementation '[package name]:[file name]@aar' 사용함. )

repositories {
    flatDir {
        dirs 'libs'
    }
}


//debugImplementation 'com.happybom.testmodule003:app-debug@aar'
releaseImplementation 'com.happybom.testmodule003:app-release@aar'
	

-----------------------------------------------------

. Activity Alias 사용 방법 관련

http://blog.daum.net/kinpmanse/45 (activity-alias)
https://pyeongho.github.io/change-icon (activity-alias, 정상동작됨)

<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.happybom.uiplatformflower001">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
        </activity>

        <activity-alias
            android:targetActivity=".MainActivity"
            android:name=".firstRunActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity-alias>
    </application>

</manifest>





