-----------------------------------------------------
. wikihow (다양한 자료들을 같이 정리하는 사이트)  
https://www.wikihow.com/Main-Page
https://ko.wikihow.com/%EB%8C%80%EB%AC%B8


-----------------------------------------------------

안드로이드 프로젝트 일반 내용 (배경지식 차원에서 시간날 때 한번 훓어봐두면 좋음)
https://developer.android.com/studio/projects/add-app-module?hl=ko
https://developer.android.com/guide/topics/manifest/manifest-intro?hl=ko ( 안드로이드 mainfest 설명 내용 )
https://developer.android.com/studio/projects/android-library?hl=ko (안드로이드 Library 생성 관련 설명 )
https://developer.android.com/studio/build/gradle-plugin-3-0-0-migration?hl=ko#variant_aware (flaver)
https://developer.android.com/guide/components/intents-filters?hl=ko (intent 및 filters)   ...................
https://developer.android.com/training/basics/intents/filters?hl=ko (다른 앱이 내 활동을 시작하도록 허용)
https://developer.android.com/guide/topics/permissions/overview?hl=ko (permission, 권한)
https://developer.android.com/studio/build?hl=ko (빌드 구성)
https://developer.android.com/guide/topics/resources/providing-resources?hl=ko (앱 리소스 개요)
https://developer.android.com/jetpack/androidx/releases/lifecycle?hl=ko (lifecycle 버전 확인)



. 구글 지원 모듈들 
  - Google AdMob: Google의 Google AdMob 구성요소를 사용 설정할 수 있습니다. 이 구성요소는 사용자를 파악하여 사용자에게 맞춤 광고를 표시하는 데 도움이 됩니다.
  - Analytics: Google 애널리틱스를 사용 설정할 수 있습니다. 이는 다양한 기기와 환경에서 사용자의 앱 상호작용을 측정하는 데 도움이 됩니다.
  - Authentication: 사용자가 Google 로그인을 사용하여 Google 계정으로 앱에 로그인할 수 있습니다.
  - Cloud: 앱에 사용하도록 Firebase 클라우드 기반 서비스를 사용 설정할 수 있습니다.
  - Notifications: Google 클라우드 메시징을 사용하여 앱과 서버 간에 통신할 수 있습니다.

-----------------------------------------------------
-----------------------------------------------------


-----------------------------------------------------
-----------------------------------------------------

* 안드로이드 프로젝트 생성 
https://blog.naver.com/ydot/221640628298
https://recipes4dev.tistory.com/65  ( 약간 오랜 내용, 전체적인 흐름만 참조 )
https://developer.android.com/training/basics/firstapp/creating-project?hl=ko

  
-----------------------------------------------------
-----------------------------------------------------

* Layout 관련

. Relative Layout
https://kairo96.gitbooks.io/android/content/ch3.33.html


-----------------------------------------------------

* ImageView 관련 설명
https://recipes4dev.tistory.com/136

* Android Code 샘플들 보여줌
https://www.codota.com/code/java/methods/android.view.View/setPadding



* adapter 관련 설명
https://medium.com/@jsuch2362/adapter-%EB%88%84%EA%B5%AC%EB%83%90-%EB%84%8C-data-view-2db7eff11c20#.klca01cu9 (어댑터, 누구냐 넌?)
( Git Hub : https://gist.github.com/ZeroBrain/b0d9bd0e33b962ef3796#file-sample-adapterview-java )
( MVP 예제 : https://github.com/ZeroBrain/Android-MVP-AdapterRoleSample/blob/master/app/src/main/java/com/nobrain/samples/adapterrolesample/main/view/MainActivity.java )

http://www.gisdeveloper.co.kr/?p=1268

-----------------------------------------------------
-----------------------------------------------------





-----------------------------------------------------
-----------------------------------------------------
  
* 다양한 인터넷 블러그 내용들 ( 라이브러리, 모듈, jar, aar, gradle 등 관련 )

. common Library 추가
https://kokohapps.tistory.com/entry/Android-Module-%EC%9D%B4%EC%9A%A9%ED%95%98%EC%97%AC-%EB%B9%84%EC%8A%B7%ED%95%9C-%EC%95%B1-%EC%97%AC%EB%9F%AC%EA%B0%9C-%EC%B0%8D%EC%96%B4%EB%82%B4%EA%B8%B0

. 라이브러리 추가 ( Android Studio, 외부 java library (.JAR, .AAR) 추가 )
https://technote.kr/212
https://www.charlezz.com/?p=43990


. jar 화일 생성 (gradle에서 빌드하나 만들고 실행해서 jar 화일 생성함.)
https://eunplay.tistory.com/54


. 멀티 모듈 관리 (Gradle 이용)
https://jojoldu.tistory.com/123
https://github.com/jojoldu/blog-code/tree/master/gradle-multi-modules


. 안드로이드 라이브러리 모듈 관련
https://flowarc.tistory.com/entry/Android-Studio%EC%97%90%EC%84%9C-%EB%82%98%EB%A7%8C%EC%9D%98-Library-%EB%A7%8C%EB%93%A4%EC%96%B4%EB%B3%B4%EA%B8%B0
(뭔가 설명이 자세히 되어 있음.)

https://today-shot.tistory.com/entry/Gradle-%EB%B9%8C%EB%93%9C-%EA%B0%80%EB%8A%A5%ED%95%9C-%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC-%EB%AA%A8%EB%93%88-%EC%83%9D%EC%84%B1

https://c10106.tistory.com/3320
https://androidhuman.tistory.com/530
https://github.com/kunny/blog_samples/tree/master/Android


-----------------------------------------------------

.build.gradle for Library 등록
( 참조 홈페이지 링크 : https://flowarc.tistory.com/entry/Android-Studio%EC%97%90%EC%84%9C-%EB%82%98%EB%A7%8C%EC%9D%98-Library-%EB%A7%8C%EB%93%A4%EC%96%B4%EB%B3%B4%EA%B8%B0 )
( compile '[package name]:[file name]:[version code]@aar' )
( releaseImplementation '[package name]:[file name]@aar' 사용함. )

repositories {
    flatDir {
        dirs 'libs'
    }
}


//debugImplementation 'com.happybom.testmodule003:app-debug@aar'
releaseImplementation 'com.happybom.testmodule003:app-release@aar'
	

-----------------------------------------------------

. 예전에 만들어진 블러그 내용이지만, 전체적인 흐름만 보는 용도로 읽기. ( 최신 안드로이드 스튜디오 사용법 및 최신 라이브러리 화인 요망)

https://github.com/jojoldu/blog-code/tree/master/gradle-multi-modules
	
project(':module-api') {
    dependencies {
        compile project(':module-common')
    }
}

project(':module-web') {
    dependencies {
        compile project(':module-common')
    }
}


. module-common:bootRepackage FAILED 에러 발생하는 경우
(  gradle 빌드시에는 각 프로젝트를 실행가능한 jar형태로 만들게 되는데, module-common 프로젝트의 경우 main메소드가 없기 때문. )
bootRepackage {
	enabled = false;
}

-----------------------------------------------------

. Gradle 관련 설명
https://kwonnam.pe.kr/wiki/gradle/multiproject
https://docs.gradle.org/current/userguide/multi_project_builds.html


-----------------------------------------------------

. MVP 모델 관련
https://thdev.tech/androiddev/2016/12/27/Android-MVP-Four-Two/


. MVVM



-----------------------------------------------------

. interface 


. reflection
https://www.charlezz.com/?p=756 (쉽게 잘 설명되어 있음)
( GitHub 소스 : https://github.com/Charlezz/ReflectionTest )
http://engineering.vcnc.co.kr/2013/07/replacing-reflection-to-apt-in-android/ (2013.7월 내용, 개념 잡기 좋음)


. annotations
http://engineering.vcnc.co.kr/2013/07/replacing-reflection-to-apt-in-android/ (2013.7월 내용, 개념 잡기 좋음)
http://androidannotations.org/ ( android annotations )
http://jakewharton.github.io/butterknife/ ( butter knife - binding, setter, getter )


. Dagger 
http://square.github.io/dagger/
https://www.charlezz.com/?p=44056 (책 소개 홈페이지, 내용 괜찮을 것 같음. )
( GitHub 소스 : https://github.com/Charlezz/DaggerSample)



-----------------------------------------------------

. 안드로이드 plugin architecture 관련
https://academy.realm.io/kr/posts/android-studio-plugin-development/
( 무슨 얘기인지 잘 모르겠음. 하지만 여기 사이트에 영어로 발표하는 비디오 세미나들이 있는데, 영어 공부하기 좋을 것 같음. )

https://jhedde.tistory.com/entry/Unity-Android-Java-%ED%94%8C%EB%9F%AC%EA%B7%B8%EC%9D%B8-%EB%B6%99%EC%9D%B4%EA%B8%B0-1




-----------------------------------------------------

. 플랫폼 관련

. 타다 플랫폼 (개발기 관련 내용, 2019.5월) - 모빌리티 플랫폼 타다, 국민 커플앱 비트윈 개발사 VCNC
http://engineering.vcnc.co.kr/2019/05/tada-client-development/


...



-----------------------------------------------------


-----------------------------------------------------



-----------------------------------------------------


-----------------------------------------------------




