apply plugin: 'com.android.application'
// https://developer.android.com/studio/write/java8-support?hl=ko
// Lamda ??현??지??을 ??해??는 Java 8 추????어????
//compileOptions {
//    sourceCompatibility JavaVersion.VERSION_1_8
//    targetCompatibility JavaVersion.VERSION_1_8
//}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.toronto.mystudyapp"
        minSdkVersion = 24
        targetSdkVersion = 27
        compileSdkVersion = 28
        buildToolsVersion = '28.0.0'
        versionCode 100000000
        versionName "1.0.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.0'
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // android support
    def support_version = "27.1.1"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // android architecture
    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:viewmodel:$lifecycle_version"
    implementation "android.arch.lifecycle:livedata:$lifecycle_version"
    implementation "android.arch.lifecycle:runtime:$lifecycle_version"
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    implementation "android.arch.lifecycle:common-java8:$lifecycle_version"
    implementation "android.arch.lifecycle:reactivestreams:$lifecycle_version"
    testImplementation "android.arch.core:core-testing:$lifecycle_version"

    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    implementation "android.arch.persistence.room:guava:$room_version"
    testImplementation "android.arch.persistence.room:testing:$room_version"
    // web3j
    implementation 'org.web3j:core:3.4.0'
    // utils
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    // rxjava
    //implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    //implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //implementation 'io.reactivex:rxandroid:1.2.1'
    // ----------------------------------
    //  Rx dependencies
    // RxJava 1.x to 2.x
    // ----------------------------------
    //  Utils dependencies
    // rxJava 2.x
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // rxJava 1.x -> 2.x
    implementation 'com.github.akarnokd:rxjava2-interop:0.9.1'
    // rxlifecycle 2.x
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    // Utils
    //compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.jakewharton.timber:timber:4.4.0'
    // butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // volley
    implementation 'com.android.volley:volley:1.0.0'
    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    // retrofit
    //compile 'com.squareup.retrofit2:retrofit:2.2.0'
    //compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    //compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    // test
    //testCompile 'junit:junit:4.12'
    //testCompile 'org.mockito:mockito-core:1.10.19'
//    testCompile 'org.robolectric:robolectric:3.4.2'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
