<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="key_setting_preference">

    <com.example.fragmentexample.view.settings_example.CustomCardPreference
        android:key="key_update_card"
        android:layout="@layout/settings_update_card" />

    <PreferenceCategory
        android:key="key_display_settings_preference_category"
        app:iconSpaceReserved="false"
        android:title="Display Settings">
        <SwitchPreference
            android:key="key_switch_preference_name"
            app:iconSpaceReserved="false"
            android:title="Name"/>
        <SwitchPreference
            android:key="key_switch_preference_phone"
            app:iconSpaceReserved="false"
            android:title="Phone"/>
        <SwitchPreference
            android:key="key_switch_preference_email"
            app:iconSpaceReserved="false"
            android:title="Email"/>
        <SwitchPreference
            android:key="key_switch_preference_memo"
            app:iconSpaceReserved="false"
            android:title="Memo"/>
        <SwitchPreference
            android:key="key_switch_preference_update_card"
            app:iconSpaceReserved="false"
            android:title="Update Card"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="non_display_category"
        app:iconSpaceReserved="false"
        android:title="No Display Category(Will be removed)">

        <com.example.fragmentexample.view.settings_example.CustomCardPreference
            android:key="key_about_layout"
            android:layout="@layout/settings_about_layout" />
    </PreferenceCategory>

</PreferenceScreen>


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:key="key_setting_preference">-->

<!--<PreferenceCategory-->
<!--    android:key="key_display_settings_preference_category"-->
<!--    android:title="Display Settings">-->
<!--    <SwitchPreferenceCompat-->
<!--        android:key="key_switch_preference_name"-->
<!--        android:title="Name"/>-->
<!--    <SwitchPreferenceCompat-->
<!--        android:key="key_switch_preference_phone"-->
<!--        android:title="Phone"/>-->
<!--    <SwitchPreferenceCompat-->
<!--        android:key="key_switch_preference_email"-->
<!--        android:title="Eamil"/>-->
<!--    <SwitchPreferenceCompat-->
<!--        android:key="key_switch_preference_memo"-->
<!--        android:title="Memo"/>-->
<!--</PreferenceCategory>-->

<!--</PreferenceScreen>-->