<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="8dp">
        <Button
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="10sp"
            android:layout_weight="1"
            android:text="PLAY" />
        <Button
            android:id="@+id/btn_pause"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="10sp"
            android:layout_weight="1"
            android:text="WAIT" />
        <Button
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="10sp"
            android:layout_weight="1"
            android:text="STOP" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="8dp">
        <Button
            android:id="@+id/btn_previous"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="10sp"
            android:layout_weight="1"
            android:text="Pre" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="10sp"
            android:layout_weight="1"
            android:text="Nxt" />

        <Button
            android:id="@+id/btn_repeat"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="10sp"
            android:layout_weight="1"
            android:text="1" />
        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="10sp"
            android:layout_weight="1"
            android:text="CLR" />
        <Button
            android:id="@+id/btn_language"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="10sp"
            android:layout_weight="1"
            android:text="Eng" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:layout_marginHorizontal="8dp"
        android:text="Follow Your Dreams., , ,It is never too late., , ,Never look back."
        android:hint="재생할 텍스트 입력"
        android:maxLines="3" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="8dp"
        android:scrollbarStyle="outsideOverlay" >
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:text="입력한 텍스트가 출력되는 영역입니다."

            android:textSize="16sp" />
    </ScrollView>

</LinearLayout>