<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <com.example.swipeup.view.custom_view.CustomLoginButton
        android:id="@+id/login_kakao"
        style="@style/LoginButtonStyle"
        app:bg="@drawable/login_kakao_bg"
        app:symbol="@drawable/login_kakao_symbol"
        app:text="카카오톡"
        app:textColor="@color/kakao_brown"
        />

    <com.example.swipeup.view.custom_view.CustomLoginButton
        android:id="@+id/login_naver"
        style="@style/LoginButtonStyle"
        app:bg="@drawable/login_naver_bg"
        app:symbol="@drawable/login_naver_symbol"
        app:text="네이버"
        app:textColor="@color/white"
        />

    <com.example.swipeup.view.custom_view.CustomLoginButton
        android:id="@+id/login_google"
        style="@style/LoginButtonStyle"
        app:bg="@drawable/login_google_bg"
        app:symbol="@drawable/login_google_symbol"
        app:text="구글"
        app:textColor="@color/google_red"
        />

</LinearLayout>