<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <com.example.swipeup.view.custom_view.LinedEditText
        android:id="@+id/lined_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>

    <com.example.swipeup.view.custom_view.PieChartView
        android:id="@+id/pie_chart_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:showText="true"
        custom:labelPosition="left"
        android:text="PieChartView!"/>

</LinearLayout>