apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.fragmentexample"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.room:room-runtime:2.2.2'    
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

//  // android architecture
//    def lifecycle_version = "1.1.1"
//    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
//    implementation "android.arch.lifecycle:viewmodel:$lifecycle_version"
//    implementation "android.arch.lifecycle:livedata:$lifecycle_version"
//    implementation "android.arch.lifecycle:runtime:$lifecycle_version"
//    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
//    implementation "android.arch.lifecycle:common-java8:$lifecycle_version"
//    implementation "android.arch.lifecycle:reactivestreams:$lifecycle_version"

//    def room_version = "1.1.1"
//    implementation "android.arch.persistence.room:runtime:$room_version"
//    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
//    implementation "android.arch.persistence.room:rxjava2:$room_version"
//    implementation "android.arch.persistence.room:guava:$room_version"
//    testImplementation "android.arch.persistence.room:testing:$room_version"

//  // rxJava 2.x
//  implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
//  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
//  // rxJava 1.x -> 2.x
//  implementation 'com.github.akarnokd:rxjava2-interop:0.9.1'
//  // rxlifecycle 2.x
//  implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
//  implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'
//  implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

//    // Utils
//    //compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
//    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
//    implementation 'com.jakewharton.timber:timber:4.4.0'
//
//    // butterknife
//    implementation 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

//    // okhttp
//    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

//    // retrofit2
//    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
//
//    // web3j
//    implementation 'org.web3j:core:3.4.0'
//    // utils
//    implementation 'com.github.bumptech.glide:glide:4.7.1'

    //View Pager (Custom)
    implementation 'com.asksira.android:loopingviewpager:1.1.2'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
}
