<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:imeOptions="actionSearch|flagNoExtractUi"
        android:inputType="text"
        android:searchIcon="@drawable/ic_linetype_search_ic"
        android:background="@drawable/searchview_rounded"
        android:queryHint="@string/search"
        android:queryBackground="@null"
        android:visibility="visible" />

    <TextView
        android:id="@+id/search_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default Display Text!!!"/>

</LinearLayout>
